{
  "name": "micromorph",
  "version": "0.0.0",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --target=es2020 --outfile=dist/index.js --minify"
  },
  "devDependencies": {
    "esbuild": "^0.14.14"
  }
}
